# PatientMonitoring

./: build.gradle  gradle.properties  settings.gradle
alarm/: app-debug.aar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aron/patientmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aron/patientmonitoring/: LoginActivity.java  MainActivity.java  MedicinActivity.java  heartchart.java  mapactivity.java  medicine.java  monitor.java  ordermedicine.java  report.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_file_download_black_24dp.xml  ic_healing_black_24dp.xml  ic_home_black_24dp.xml  ic_share_black_24dp.xml  notification_patient.xml  ovalshape.xml
app/src/main/res/layout/: activity_heartchart.xml  activity_login.xml  activity_main.xml  activity_mapactivity.xml  activity_medicin.xml  activity_ordermedicine.xml  activity_report.xml  customactionbar.xml  main_content.xml  moreoptions.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  mapapi.xml  strings.xml
app/src/test/java/com/aron/patientmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
