apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aron.patientmonitoring"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation project(":alarm")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.airbnb.android:lottie:3.2.0'
    implementation "com.twilio.sdk:twilio:7.45.1"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation "com.google.android.libraries.places:places:1.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    // this is needed to use the updated AppCompatActivity
    implementation 'androidx.activity:activity:1.0.0-rc01' // or remove -ktx if not using kotlin
    implementation 'androidx.fragment:fragment:1.1.0-rc04' // or remove -ktx if not using kotlin


}
